{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aos",
  "main": "./worker/index.js",
  "compatibility_date": "2026-04-06",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aosunlocker",
      "database_id": "47377e88-dd8f-42d5-a835-07766a62becf",
      "preview_database_id": "600ec279-b76a-4552-a8d0-9892597e9764"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
